$main-color: #816890
$secondary-color: #c3759e
$light-color: #ffffff
$dark-color: #282828
$text-color: #323232
$text-color-light: #454545
$medium-text-color: #939393
$border-input: #dddddd
$line-color: #e7e7e7
$background-color: #f7f7f7