.about
  &-cards 
    display: flex
    justify-content: space-between
    align-items: center
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 30%
  &__text
    text-align: center
    