.banner
  height: 909px
  background: url("../img/banner/banner.jpg") no-repeat
  background-position: center center
  background-size: cover
  background-color: $main-color
  &-block
    position: relative
    height: 909px
    margin: auto
  &-content 
    position: absolute
    top: 23%
    right: 2%
    max-width: 590px
  &__title
    color: $light-color
    text-transform: uppercase
    font-weight: 700
    font-size: 62px
    line-height: 74px
    padding-top: 0
    margin-top: 0
    margin-bottom: 35px
    margin-left: -5px
    &_big
      font-size: 114px
      line-height: 145px
    &_medium
      font-size: 113px
  &__text
    color: $light-color
    line-height: 31px
    max-width: 500px
    font-size: 20px
    margin-bottom: 10px
    text-transform: uppercase
  &__button
    padding: 16px 60px
    background-color: $light-color



@media (max-width: 1250px)
  .banner
    height: 800px
    &-content 
      top: 19%

@media (max-width: 1100px)
  .banner
    height: 700px
    &-content 
      max-width: 500px
      right: 0
    &__title
      font-size: 42px
      line-height: 1.2
      &_big
        font-size: 84px
        line-height: 1
      &_medium
        font-size: 83px
        line-height: 1

@media (max-width: 900px)
  .banner
    height: 600px
    &-content 
      top: 15%
      max-width: 400px
    &__title
      font-size: 35px
      &_big
        font-size: 70px
      &_medium
        font-size: 69px
    &__text
      max-width: 400px
      font-size: 14px

@media (max-width: 768px)
  .banner
    height: 550px
    &-content 
      max-width: 350px
    &__title
      margin: 0
      margin-bottom: 10px
      font-size: 35px
      &_big
        font-size: 60px
      &_medium
        font-size: 59px
    &__text
      max-width: 350px
      font-size: 12px
    &__button
      font-size: 12px

@media (max-width: 600px)
  .banner
    height: 450px
    &-container
      height: 450px
    &-content 
      top: 20%
      max-width: 250px
    &__title
      font-size: 28px
      &_big
        font-size: 50px
      &_medium
        font-size: 49px
    &__text
      max-width: 250px
      line-height: 1.2

@media (max-width: 450px)
  .banner
    height: 280px
    &-container
      height: 280px
    &-content
      top: 3%
      text-align: right
    &__title
      &_big
        font-size: 40px
      &_medium
        font-size: 39px
    &__button
      font-size: 10px
      padding: 8px 14px
