.footer 
  padding-top: 80px
  padding-bottom: 35px
  background-color: $main-color
  &-wrap 
    display: flex
    justify-content: space-between
    color: $light-color
    height: 255px
    margin-bottom: 55px
  &-block
    flex-basis: 25%
    display: flex
    flex-direction: column 
    justify-content: space-between
    height: 255px
    &:first-child
      flex-grow: 1
      min-width: 350px
    &:nth-child(2)
      flex-grow: 1
    &:last-child
      flex-grow: 3
      min-width: 550px
  &__title 
    font-size: 36px
    line-height: 19px
    font-weight: 400
    margin: 28px 0
  &__text
    max-width: 270px
    line-height: 24px
    font-size: 15px
    margin-top: 30px
  &-social
    display: flex
    color: $light-color
    list-style: none
    padding: 0
    &__item 
      display: flex
      align-items: center
      justify-content: center
      width: 25px
      height: 25px
  &-list 
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    height: 100%
    color: $light-color
    list-style: none
    padding: 0
    line-height: 54px
    font-size: 14px
    font-weight: 700
    height: 170px
    &__item 
      width: 57%
      a
        text-decoration: none
        color: $light-color
  &-copyright 
    display: flex
    justify-content: flex-end
    &:before 
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 1
      margin: auto
      width: 100%
      height: 1px
      opacity: 0.04
      background-color: $line-color
    &__text 
      color: $light-color
      font-size: 15px
    &__company
      margin-left: 20px

@media (max-width: 1350px)
  .footer
    &-list 
      &__item 
        width: 50%

@media (max-width: 1250px)
  .footer
    &-block
      &:first-child
        min-width: 300px
      &:last-child
        min-width: 400px

@media (max-width: 1000px)
  .footer 
    padding-top: 30px
    padding-bottom: 15px
    &-block
      &:last-child
        min-width: 300px

@media (max-width: 920px)
  .footer 
    text-align: left
    &-block
      display: none
      &:first-child
        width: 90%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 100px
    &-wrap 
      height: 100px
      margin-bottom: 30px
    &__text 
      display: none

@media (max-width: 568px)
  .footer
    padding: 10px 0
    &-wrap 
      margin-bottom: 10px
      height: 90px
    &-block
      height: 60px
    &-logo 
      max-width: 250px
      padding-right: 45px
    &-copyright
      justify-content: center
      text-align: center
      max-width: 250px
      margin: auto
      line-height: 1.2


      

