.hero
  height: 916px
  background: url("../img/hero/hero-background.jpg") no-repeat
  background-position: center center
  background-size: cover
  background-color: $main-color
  position: relative
  &-content 
    position: absolute
    top: 27%
    right: 8%
    max-width: 600px
  &__title
    color: $light-text-color
    text-transform: uppercase
    font-weight: 700
    font-size: 25px
    line-height: 72px
    padding-top: 12px
    margin-bottom: 10px
    margin-left: -5px
    &_big
      font-size: 88px
  &__text
    color: $light-text-color
    line-height: 25px
    max-width: 500px
    font-size: 16px
    margin-bottom: 25px
  &__button
    background-color: $light-text-color



@media (max-width: 1250px)
  .hero
    height: 800px

@media (max-width: 1100px)
  .hero
    height: 700px
    &-content 
      right: 7%
      max-width: 500px
    &__title
      font-size: 20px
      line-height: 1.4
      &_big
        font-size: 70px

@media (max-width: 900px)
  .hero
    height: 600px
    &-content 
      top: 23%
      max-width: 400px
    &__title
      font-size: 18px
      line-height: 1.4
      &_big
        font-size: 50px
    &__text
      max-width: 400px
      font-size: 14px

@media (max-width: 768px)
  .hero
    height: 550px
    &-content 
      right: 5%
      max-width: 350px
    &__title
      margin: 0
      font-size: 16px
      line-height: 1.2
      &_big
        font-size: 45px
    &__text
      max-width: 350px
      font-size: 12px
    &__button
      font-size: 12px

@media (max-width: 600px)
  .hero
    height: 450px
    &-content 
      right: 5%
      max-width: 300px
    &__title
      font-size: 14px
      &_big
        font-size: 30px
    &__text
      max-width: 300px
      font-size: 10px
      line-height: 1.2
    &__button
      font-size: 10px

@media (max-width: 450px)
  .hero
    height: 280px
    &-content
      top: 5%
      right: 4%
      text-align: right
    &__title
      line-height: 1.8
      margin-bottom: 30px
      max-width: 200px
    &__text
      display: none
    &__button
      padding: 8px 14px
