.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-container
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-height: 500px
    background-color: $header-color
    padding: 52px
  &-block
    width: 80%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    &__close
      position: absolute
      width: 30px
      height: 30px
      top: 0
      right: 0
  &__title 
    padding-left: 5px
    max-width: 360px
    line-height: 35px
    margin-bottom: 40px
    font-size: 22px
  &__subtitle 
    padding-left: 5px
    margin-bottom: 50px
    line-height: 1.2
  &__input 
    margin-bottom: 20px
    width: 100%
    &:first-child
      margin-right: 10px
  &__button
    margin-top: 10px
    width: 100% 
    background-color: $secondary-color
    color: $light-text-color
  &__form
    margin-bottom: 26px
  &-call
    width: 280px
    &__text
      font-size: 15px
      line-height: 24px
  &__phone
    display: inline-block
    color: $text-color
    text-decoration: none
    font-size: 24px
    font-weight: bold
    line-height: 1.4

@media (max-width: 568px)
  .modal
    &-container 
      max-width: 400px
      width: 90%
      min-height: 300px
      padding: 15px
    &-block 
      width: 95%
    &__title 
      font-size: 18px
      line-height: 1.2
      max-width: 100%
      margin-bottom: 15px
    &__subtitle
      font-size: 14px
      margin-bottom: 15px
    &-call
      width: 250px
      font-size: 14px
      line-height: 24px
    &__phone
      font-size: 18px
      line-height: 1.2
      font-weight: bold
    