.modal
  &-menu
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    z-index: 2
    &_active
      display: flex
    &__close
      position: absolute
      width: 40px
      height: 40px
      top: 0
      right: 0
      font-size: 30px
      color: $secondary-color
      border: none
      background-color: $background-color
      outline: none
      cursor: pointer
      &:hover
        color: $main-color
    
.menu
  &-container
    position: absolute 
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $background-color
  &-block 
    width: 100%
    height: 100%
  &-nav 
    width: 100%
    height: 100%
  &-list 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0
    width: 100%
    height: 100%
    font-size: 20px
    font-weight: 700
    list-style: none
    text-transform: uppercase
    margin-top: 0
    &__item 
      position: relative
      padding: 10px
      a 
        color: $text-color
        text-decoration: none
        padding: 10px
    
@media (max-width: 768px)
  .menu 
    &-list
      font-size: 18px 

@media (max-width: 568px)
  .menu 
    &-list
      font-size: 14px 