.navbar
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 18px
    padding-bottom: 33px
  &-list 
    display: flex
    justify-content: space-between
    padding: 0
    font-size: 14px
    font-weight: 700
    list-style: none
    text-transform: uppercase
    &__item 
      margin-right: 30px
      border-bottom: 2px solid none
      padding-bottom: 14px
      &:hover 
        border-bottom: 2px solid $secondary-color
        color: $secondary-color
        cursor: pointer
