.services
  // background-color: $background-color
  padding-bottom: 136px
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  &__title 
    &:after
      width: 50%
  &-buttons
    flex-basis: 43%
  &__button
    background-color: $background-color
    padding: 20px
    &:hover
      padding: 13px 23px
      background-color: $secondary-color
      color: $light-color
  &-cards 
    display: flex
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 23%
    background-color: $light-color
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.05)
    text-align: center
    color: $text-color
    &:hover
      background-color: $secondary-color
      color: $light-color
      .services__subtitle, .price
        color: $light-color
  &__info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__subtitle
    color: $secondary-color
    font-size: 22px
    line-height: 28px
    font-weight: 700
    margin-top: 34px
    margin-bottom: 0
  &__text
    position: relative
    font-size: 15px
    line-height: 24px
    &:after
      content: ''
      position: absolute
      bottom: -2px
      left: 13%
      z-index: -1
      display: block
      width: 70%
      height: 2px
      background-color: $secondary-color

.price
  display: block
  color: $secondary-color
  font-size: 24px
  line-height: 27px
  font-weight: 700