.statistics
  padding: 139px 0
  background-color: $dark-color
  &-cards
    display: flex
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    align-items: center
    width: 23%
    &:first-child
      padding-right: 40px
    &:nth-child(2)
      padding-right: 25px
    &:last-child
      padding-left: 10px
  &__image
    display: flex
    justify-content: center
    align-items: center
    min-height: 37px
  &__title
    color: $main-color
    font-size: 54px
    line-height: 28px
    margin-top: 33px
    margin-bottom: 25px
  &__subtitle
    color: $light-color
    font-size: 20px

@media (max-width: 1100px)
  .statistics
    padding: 80px 0

@media (max-width: 768px)
  .statistics
    &__title
      margin-top: 20px
      margin-bottom: 15px
      font-size: 40px

@media (max-width: 568px)
  .statistics
    padding: 30px 0
    &-cards
      flex-wrap: wrap
    &-card
      width: 40%
      padding-bottom: 10px
      margin-bottom: 20px
      border-bottom: 1px solid white
      &:first-child
        padding-right: 0px
      &:nth-child(2)
        padding-right: 0px
      &:last-child
        padding-left: 0px
    &__title
      margin-top: 10px
      margin-bottom: 5px
      font-size: 30px
    &__subtitle 
      font-size: 14px
