.success
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 3
  &_active
    display: flex
  &__content
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    background-color: #fff
  &__close
    position: absolute
    top: 0
    right: 0
    font-size: 30px
    color: $secondary-color
    border: none
    background-color: $background-color
    outline: none
    cursor: pointer
    &:hover
      color: $main-color
  &__text
    font-size: 30px
    display: block
    padding: 52px
    text-align: center

@media (max-width: 600px)
  .success
    &__content
      max-width: 300px
    &__text
      font-size: 18px
      padding: 30px